{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1492295887,
      "isDeleted": false,
      "id": "V4zusM_s0GfVnddDfERbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 841.2004454342986,
      "seed": 1465106517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678789946108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1570756513,
      "isDeleted": false,
      "id": "euQWRcQREShB9oQTPA4IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6415100097656,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.6666564941406,
      "height": 66,
      "seed": 1225186171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946108,
      "link": null,
      "locked": false,
      "fontSize": 55.1737272065056,
      "fontFamily": 3,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 782479087,
      "isDeleted": false,
      "id": "1xNc4qTWtFgtI2b1REKPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9519834797344,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.35897064208984,
      "height": 18,
      "seed": 1409478069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946108,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1105607553,
      "isDeleted": false,
      "id": "yKrtmYsXrwjXTPj4w8Ko8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.9519834797344,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.53845977783203,
      "height": 18,
      "seed": 338932763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946108,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "hidden roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden roles"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1666054415,
      "isDeleted": false,
      "id": "B8vL9MTBQq_ovV-_YOkKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.9519834797344,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15384674072266,
      "height": 18,
      "seed": 1092972309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946108,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "dexterity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dexterity"
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 997532513,
      "isDeleted": false,
      "id": "8BTFE_hpEUq9RZf_yfnQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9519834797344,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.74359130859375,
      "height": 18,
      "seed": 1635547323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946108,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "push your..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push your.."
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 428175279,
      "isDeleted": false,
      "id": "AiVNCcMuRfqthqQab3X-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9680217011752,
      "y": 113.26999083865486,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 82.02564239501953,
      "height": 24,
      "seed": 999580149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path: /",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: /"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1066264257,
      "isDeleted": false,
      "id": "_NVWgtL-A8fOw4hqNwefw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.250169812273,
      "y": 161.1833336937644,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 444.9096122260168,
      "height": 93.87103906307169,
      "seed": 1070769115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 901358031,
      "isDeleted": false,
      "id": "ciA583AnmMcjmxNSOrmzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7511297274417,
      "y": 1344.727800209424,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138.76922607421875,
      "height": 46.8,
      "seed": 1579526133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J36X3H4JNcWEs_xPXm-ZY",
          "type": "arrow"
        }
      ],
      "updated": 1678789946109,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1434805921,
      "isDeleted": false,
      "id": "C9RJoe2ovjd6CrbwDPiFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.0928835164738,
      "y": 266.78825263972004,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 525.0911247590573,
      "height": 38.13510961937283,
      "seed": 1459510101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1021480943,
      "isDeleted": false,
      "id": "JLd6ZqZTAFqmhKUqPo4F5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3663858775436,
      "y": 1344.7151291635812,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 69.38461303710938,
      "height": 46.8,
      "seed": 604854427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kAbonKOZNXvfMGHXsW18k",
          "type": "arrow"
        }
      ],
      "updated": 1678789946109,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "Nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1682041473,
      "isDeleted": false,
      "id": "RnLq2l2OeO17gDHiS6Hoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3811803100162,
      "y": 319.5907121126978,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 540.7362979362358,
      "height": 675.6759165894015,
      "seed": 1663529083,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1762179599,
      "isDeleted": false,
      "id": "Qu5WWQ2TrXI2e7BeE4g7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3171418502698,
      "y": 1348.920345365666,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 254.41026306152344,
      "height": 46.8,
      "seed": 1077278389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "ReviewsList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewsList"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 344126049,
      "isDeleted": false,
      "id": "_k2lq-hdcjJNBkh4WJu9Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.80458672293145,
      "y": 330.3467686720081,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 496.7342483754209,
      "height": 368.6393929872711,
      "seed": 1503799477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1259863617,
      "isDeleted": false,
      "id": "oCOB8PqS2-Kd6kPo7ZSY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8618269828185,
      "y": 1698.397912398258,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 231.2820587158203,
      "height": 46.8,
      "seed": 1669383413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tvS7IENg-R_PWpMWTDC3L",
          "type": "arrow"
        },
        {
          "id": "x_awhWoBbEB4vYXkEvPzG",
          "type": "arrow"
        }
      ],
      "updated": 1678789946109,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "ReviewCard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewCard"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 287228495,
      "isDeleted": false,
      "id": "P_rdYbksJiCBDh8zvrkhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6933931037947,
      "y": 153.589806936061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 841.2004454342986,
      "seed": 199624219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678789946109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 652250657,
      "isDeleted": false,
      "id": "KDx4DDRMnEzN0htxt_ORM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.3349031135604,
      "y": 170.589806936061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.6666564941406,
      "height": 66,
      "seed": 320113339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 55.1737272065056,
      "fontFamily": 3,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 533700719,
      "isDeleted": false,
      "id": "AwzZayiR2U64GZ3Di0QZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.645376583529,
      "y": 274.589806936061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.35897064208984,
      "height": 18,
      "seed": 122256219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1053565441,
      "isDeleted": false,
      "id": "iwVfyL0XJOLtVy8-D3fQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.645376583529,
      "y": 274.589806936061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.53845977783203,
      "height": 18,
      "seed": 1423398907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "hidden roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden roles"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 2097134223,
      "isDeleted": false,
      "id": "PhQuvKaTfGQpEyOo_DSyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.645376583529,
      "y": 274.589806936061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15384674072266,
      "height": 18,
      "seed": 968925339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "dexterity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dexterity"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 534395361,
      "isDeleted": false,
      "id": "Brt-qBxdBmPLePs2isIr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.645376583529,
      "y": 274.589806936061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.74359130859375,
      "height": 18,
      "seed": 263705915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "push your..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push your.."
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 224891055,
      "isDeleted": false,
      "id": "kF9LF-vohK5bBYnarlOGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.3349031135604,
      "y": 334.6119836124874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.56410217285156,
      "height": 45.6,
      "seed": 1540618657,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 38.95581200029883,
      "fontFamily": 3,
      "text": "Review 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 1"
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 186275265,
      "isDeleted": false,
      "id": "egL2CgIP3NWPNqyBvggz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2854219219744,
      "y": 487.6240727872838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.84616088867188,
      "height": 21.599999999999998,
      "seed": 1991945455,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Date: 24/05/22  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 24/05/22  "
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 179282639,
      "isDeleted": false,
      "id": "NGGctn11vIYFa-omzuLD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2854219219744,
      "y": 530.6482990245249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46153259277344,
      "height": 21.599999999999998,
      "seed": 1766202753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Reviewer: no_hanz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer: no_hanz"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1940649377,
      "isDeleted": false,
      "id": "9cziL3u4CFyVQ85BeCRXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2632452455478,
      "y": 577.2948385755802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15384674072266,
      "height": 21.599999999999998,
      "seed": 1272264463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "4 Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Comments"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 932299105,
      "isDeleted": false,
      "id": "bYTDZhjA9OEv_KjwDryqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.6749665290636,
      "y": 111.85979777471586,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 351.5384521484375,
      "height": 24,
      "seed": 2080832891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path: /categories/:category_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: /categories/:category_id"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 342769967,
      "isDeleted": false,
      "id": "r5CASfPvi9ypj8PV8hHo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.943562916068,
      "y": 159.7731406298254,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 444.9096122260168,
      "height": 93.87103906307169,
      "seed": 324245371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1635052865,
      "isDeleted": false,
      "id": "dl5NQWLSGHCvJXdXoDx2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.7862766202688,
      "y": 265.37805957578104,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 525.0911247590573,
      "height": 38.13510961937283,
      "seed": 1837690907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1317815119,
      "isDeleted": false,
      "id": "IdPLHynZQ_Z7_XYiHU5mz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0745734138109,
      "y": 318.1805190487588,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 540.7362979362358,
      "height": 675.6759165894015,
      "seed": 1422537915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1640471841,
      "isDeleted": false,
      "id": "9bEYcL_sWkTJSBGdqST7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4979798267264,
      "y": 328.9365756080691,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 496.7342483754209,
      "height": 368.6393929872711,
      "seed": 1888011617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 904200559,
      "isDeleted": false,
      "id": "88Xsim_GioTbTs2cmvTLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4979798267264,
      "y": 715.1767884196661,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 496.7342483754209,
      "height": 278.6796472184942,
      "seed": 1890222587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1207521537,
      "isDeleted": false,
      "id": "a7JKpOw72rIgYawwm_kGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.124905410925,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 553,
      "height": 841.2004454342986,
      "seed": 1952597164,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1270938511,
      "isDeleted": false,
      "id": "oV3-zmvuV94IXBKFzz0MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7664154206907,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.6666564941406,
      "height": 66,
      "seed": 194946101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 55.1737272065056,
      "fontFamily": 3,
      "text": "NC Games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NC Games"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 160008417,
      "isDeleted": false,
      "id": "ZmzTHFLZqFqBWX12Arpc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.0768888906593,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.35897064208984,
      "height": 18,
      "seed": 908611931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1415098799,
      "isDeleted": false,
      "id": "fbddc25aw8DNPuJjX0lbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.0768888906593,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.53845977783203,
      "height": 18,
      "seed": 1218052245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "hidden roles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden roles"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1074250945,
      "isDeleted": false,
      "id": "ll6WwpuUsnNPB1Q0suQK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.0768888906593,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.15384674072266,
      "height": 18,
      "seed": 490428021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "dexterity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dexterity"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 2027201487,
      "isDeleted": false,
      "id": "7AcU2JVFoLU5q--X6U1Gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.076888890659,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.74359130859375,
      "height": 18,
      "seed": 1611104123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 15.036231462350472,
      "fontFamily": 3,
      "text": "push your..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push your.."
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 655590561,
      "isDeleted": false,
      "id": "aSsm1X9U8XDTbJ69dpNyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1766084846297,
      "y": 323.33043910097456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.56410217285156,
      "height": 45.6,
      "seed": 1914330773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 38.95581200029883,
      "fontFamily": 3,
      "text": "Review 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 1"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 692933103,
      "isDeleted": false,
      "id": "YCvBAfCChqDrMlqQm6XzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.559497033409,
      "y": 407.8974190555371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.3846130371094,
      "height": 151.2,
      "seed": 439370043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Review Body... Lorem ipsum dolor sit \nconsectetur adipiscing elit, sed do \neiusmod tempor incididunt ut labore et\ndolore magna aliqua.\nUt enim ad minim veniam, quis \nnostrud exercitation ullamco \nlaboris nisi ut aliquip ex ea ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review Body... Lorem ipsum dolor sit \nconsectetur adipiscing elit, sed do \neiusmod tempor incididunt ut labore et\ndolore magna aliqua.\nUt enim ad minim veniam, quis \nnostrud exercitation ullamco \nlaboris nisi ut aliquip ex ea "
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1515997313,
      "isDeleted": false,
      "id": "R_8d-ybhpu8ks4BGmZsON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.9475134209217,
      "y": 569.8036866594055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.76922607421875,
      "height": 21.599999999999998,
      "seed": 1503362587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "12 votes ⬆️ ⬇️ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 votes ⬆️ ⬇️ "
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1053506575,
      "isDeleted": false,
      "id": "CI5QeKOYSid-0l_iZi2A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.106478836194,
      "y": 113.26999083865486,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 292.94873046875,
      "height": 24,
      "seed": 398823739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "path: /reviews/:review_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: /reviews/:review_id"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1403097185,
      "isDeleted": false,
      "id": "pqdN7sZQ5gqvkRsr8PkAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3750752231983,
      "y": 161.1833336937644,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 444.9096122260168,
      "height": 93.87103906307169,
      "seed": 2026325877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1564926511,
      "isDeleted": false,
      "id": "8eLgKu0dohjzkVZEr98XH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.2177889273992,
      "y": 266.78825263972004,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 525.0911247590573,
      "height": 38.13510961937283,
      "seed": 186769429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 682810433,
      "isDeleted": false,
      "id": "3BlZPPeEJeKC5lgVgM_Vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.0182094242712,
      "y": 326.6416774323932,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 519.5834019771494,
      "height": 657.3434067581932,
      "seed": 1877074677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 363381839,
      "isDeleted": false,
      "id": "KlX6zlg93Jq7nsEIQfdzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.0495019412642,
      "y": 620.6281719089136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.92308044433594,
      "height": 21.599999999999998,
      "seed": 1297710383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "12 Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Votes"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1204380271,
      "isDeleted": false,
      "id": "J-rwi3RAGVd2PVVWM8Egn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.8696185895103,
      "y": 619.8296858027521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.3333282470703,
      "height": 24,
      "seed": 495700763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add a comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a comment"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2110226433,
      "isDeleted": false,
      "id": "twtcuHxCMKRQSIyqupVaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.2798116534493,
      "y": 657.9048985291076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.1113550077987,
      "height": 59.22810868544184,
      "seed": 68448469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1148271759,
      "isDeleted": false,
      "id": "dqNUIprXPgj_PhBJhO-9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.86961858951,
      "y": 725.5941655981841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.74023238877179,
      "height": 25.383475150903678,
      "seed": 2070257051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1673123809,
      "isDeleted": false,
      "id": "gPCwpkPCddc_hqG9JIcjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.3307769731448,
      "y": 724.1839725342448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.871795654296875,
      "height": 24,
      "seed": 2092071477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 794350255,
      "isDeleted": false,
      "id": "y9bETWsBjcf3Xs-70qy8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.537320356983,
      "y": 372.37665770793257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.92308044433594,
      "height": 21.599999999999998,
      "seed": 282838005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "no_hanz    24/05/22  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no_hanz    24/05/22  "
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 760624065,
      "isDeleted": false,
      "id": "8Dxb96ijfaZqQKPuDa6-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.6900047173885,
      "y": 766.4897644524178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.12820434570312,
      "height": 24,
      "seed": 232075573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946110,
      "link": null,
      "locked": false,
      "fontSize": 20.39462224327676,
      "fontFamily": 3,
      "text": "@comment_1_author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@comment_1_author"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 556311759,
      "isDeleted": false,
      "id": "0H3qlSIgoTfNKPjGr78ed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.910701883705,
      "y": 766.4897644524178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.5897445678711,
      "height": 24,
      "seed": 1245276315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 20.39462224327676,
      "fontFamily": 3,
      "text": "25/05/22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25/05/22"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1589384097,
      "isDeleted": false,
      "id": "ynaAwwaKq_wGXea5AEweE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.5103908452668,
      "y": 804.5649771787732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.2820587158203,
      "height": 24,
      "seed": 518210197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment 1 body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment 1 body"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 158937839,
      "isDeleted": false,
      "id": "YHE6WfK3f8xeZ00noXDgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7678995488,
      "y": 839.1505618717721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.76922607421875,
      "height": 21.599999999999998,
      "seed": 634887483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "12 votes ⬆️ ⬇️ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 votes ⬆️ ⬇️ "
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1276835713,
      "isDeleted": false,
      "id": "1TDwAu0E1KpKHqHqyeOyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.920583909206,
      "y": 875.074630375728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.12820434570312,
      "height": 24,
      "seed": 1926394331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 20.39462224327676,
      "fontFamily": 3,
      "text": "@comment_2_author",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@comment_2_author"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1356004623,
      "isDeleted": false,
      "id": "odLP6-bIb8ekEpAUkeQxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.1412810755226,
      "y": 875.074630375728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.5897445678711,
      "height": 24,
      "seed": 376080443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 20.39462224327676,
      "fontFamily": 3,
      "text": "26/05/22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26/05/22"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 397565793,
      "isDeleted": false,
      "id": "QR7yUiV_p2y5AIOHLsBuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.7409700370843,
      "y": 913.1498431020834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.2820587158203,
      "height": 24,
      "seed": 1293869301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comment 1 body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment 1 body"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 984515375,
      "isDeleted": false,
      "id": "scDQbJaIV_B9p7hpIsCRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.1780926127392,
      "y": 946.3252347311432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.76922607421875,
      "height": 21.599999999999998,
      "seed": 1415032123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "20 votes ⬆️ ⬇️ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20 votes ⬆️ ⬇️ "
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1876020033,
      "isDeleted": false,
      "id": "lIiXpvHMC4VN9nqkv8kUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.6268913219124,
      "y": 1351.740731493544,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 277.5384521484375,
      "height": 46.8,
      "seed": 65669595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "SingleReview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SingleReview"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 125060431,
      "isDeleted": false,
      "id": "ulJoc-Y5ZayQePo6cSiuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.5887523043114,
      "y": 1729.9567136245505,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 277.5384521484375,
      "height": 46.8,
      "seed": 1670681077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eiT9HW5jZt1e9k7vt9X97",
          "type": "arrow"
        }
      ],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "CommentAdder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommentAdder"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 215530273,
      "isDeleted": false,
      "id": "W9Hkvzjs3AUG8QJynn-dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.935391913277,
      "y": 1719.9450819990316,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 185.025634765625,
      "height": 46.8,
      "seed": 806174939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eiT9HW5jZt1e9k7vt9X97",
          "type": "arrow"
        }
      ],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments"
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1451017071,
      "isDeleted": false,
      "id": "5RyvDANfQLgQdS5l5OZYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6657573107284,
      "y": 609.9583343551785,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 458.31274578020543,
      "height": 146.6600786496657,
      "seed": 1706819451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1865854721,
      "isDeleted": false,
      "id": "H_oc--_tNq-3kDBlQtwD_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.6657573107284,
      "y": 765.0795713884787,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 458.31274578020543,
      "height": 218.57992491055938,
      "seed": 1915344277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1209040271,
      "isDeleted": false,
      "id": "zLXg8fXamjK-bTy_XzZtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.6655773184912,
      "y": 1126.1478752988644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.38461303710938,
      "height": 46.8,
      "seed": 70711157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J36X3H4JNcWEs_xPXm-ZY",
          "type": "arrow"
        },
        {
          "id": "kAbonKOZNXvfMGHXsW18k",
          "type": "arrow"
        },
        {
          "id": "owEnZyhgco0Kswn7IR0qs",
          "type": "arrow"
        }
      ],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 39.485301711424235,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1567303393,
      "isDeleted": false,
      "id": "7cP21PSQodIsGhczFTgAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.7824780649632,
      "y": 1420.2852773939399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.43589782714844,
      "height": 37.199999999999996,
      "seed": 1400925627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "path: '/'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: '/'"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1600648111,
      "isDeleted": false,
      "id": "gOSDjkkJhIc-GpjuIIa3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7466408863302,
      "y": 1467.425185106743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.6153869628906,
      "height": 37.199999999999996,
      "seed": 1906729109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "path: '/categories/:category_id'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: '/categories/:category_id'"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 570794689,
      "isDeleted": false,
      "id": "WMdfaSWXIeZAmznAXm7gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.021001469811,
      "y": 1420.607735023984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.4102478027344,
      "height": 37.199999999999996,
      "seed": 339192539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "path: '/reviews/:review_id'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: '/reviews/:review_id'"
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 615228879,
      "isDeleted": false,
      "id": "M047Fg97tHU8oohOnJnQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.0753536989757,
      "y": 1529.0179689339432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.1025695800781,
      "height": 37.199999999999996,
      "seed": 799613141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tvS7IENg-R_PWpMWTDC3L",
          "type": "arrow"
        }
      ],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "reviews = [ {review}, ... ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews = [ {review}, ... ]"
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 161850017,
      "isDeleted": false,
      "id": "7eL2RcXJ2Oa93UDkDB9mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.908538739494,
      "y": 1476.8962651942347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.1794738769531,
      "height": 37.199999999999996,
      "seed": 1093221589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "review = { review }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review = { review }"
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 116659183,
      "isDeleted": false,
      "id": "VxwrO8RevNP8LyWTM1JuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.7812474888385,
      "y": 1522.859605183747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.23077392578125,
      "height": 37.199999999999996,
      "seed": 985548981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "comments = [ {comment}, ...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comments = [ {comment}, ...]"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 553297537,
      "isDeleted": false,
      "id": "WOvLB16mTeLa5KBivaeiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.7812474888383,
      "y": 1573.6107930888338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.4358825683594,
      "height": 37.199999999999996,
      "seed": 250790363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x_awhWoBbEB4vYXkEvPzG",
          "type": "arrow"
        },
        {
          "id": "eiT9HW5jZt1e9k7vt9X97",
          "type": "arrow"
        }
      ],
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 31.45761645797298,
      "fontFamily": 2,
      "text": "newComment = { newComment }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newComment = { newComment }"
    },
    {
      "id": "J36X3H4JNcWEs_xPXm-ZY",
      "type": "arrow",
      "x": 1246.0805858255187,
      "y": 1175.0583394368489,
      "width": 669.9999999999998,
      "height": 164.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1124861089,
      "version": 72,
      "versionNonce": 2118761999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -669.9999999999998,
          164.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.4495445821209831,
        "gap": 10.58499149297245,
        "elementId": "zLXg8fXamjK-bTy_XzZtv"
      },
      "endBinding": {
        "focus": -0.6145526878604909,
        "gap": 4.669460772575462,
        "elementId": "ciA583AnmMcjmxNSOrmzS"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kAbonKOZNXvfMGHXsW18k",
      "type": "arrow",
      "x": 1279.4139191588517,
      "y": 1183.3916727701821,
      "width": 391.6666666666664,
      "height": 146.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2113390927,
      "version": 180,
      "versionNonce": 851717729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.6666666666664,
          146.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.8070960806545472,
        "gap": 10.443797471317907,
        "elementId": "zLXg8fXamjK-bTy_XzZtv"
      },
      "endBinding": {
        "focus": -0.9563641209752579,
        "gap": 14.656789726732427,
        "elementId": "JLd6ZqZTAFqmhKUqPo4F5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z0FpHHihuocqh4UCrIoZ2",
      "type": "arrow",
      "x": 1296.0805858255183,
      "y": 1195.0583394368489,
      "width": 0,
      "height": 131.6666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2025151791,
      "version": 259,
      "versionNonce": 1839539247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.6666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "owEnZyhgco0Kswn7IR0qs",
      "type": "arrow",
      "x": 1316.0805858255187,
      "y": 1181.7250061035154,
      "width": 705,
      "height": 153.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1778665199,
      "version": 61,
      "versionNonce": 97630785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705,
          153.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zLXg8fXamjK-bTy_XzZtv",
        "focus": 0.8660451571695645,
        "gap": 8.777130804651165
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tvS7IENg-R_PWpMWTDC3L",
      "type": "arrow",
      "x": 1312.7472524921848,
      "y": 1576.7250061035154,
      "width": 0,
      "height": 119.99999999999955,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1402946255,
      "version": 312,
      "versionNonce": 1156499023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          119.99999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.17339635676324253,
        "gap": 10.507037169572072,
        "elementId": "M047Fg97tHU8oohOnJnQI"
      },
      "endBinding": {
        "focus": 0.1923572997833626,
        "gap": 1.6729062947432567,
        "elementId": "oCOB8PqS2-Kd6kPo7ZSY4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_awhWoBbEB4vYXkEvPzG",
      "type": "arrow",
      "x": 2126.0805858255176,
      "y": 1618.391672770182,
      "width": 281.6666666666663,
      "height": 103.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 958818401,
      "version": 450,
      "versionNonce": 1526909473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.6666666666663,
          103.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.11154099541725182,
        "gap": 7.580879681348165,
        "elementId": "WOvLB16mTeLa5KBivaeiH"
      },
      "endBinding": {
        "focus": 3.086039526089037,
        "gap": 438.2700334602125,
        "elementId": "oCOB8PqS2-Kd6kPo7ZSY4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eiT9HW5jZt1e9k7vt9X97",
      "type": "arrow",
      "x": 2152.747252492184,
      "y": 1625.0583394368484,
      "width": 198.33333333333394,
      "height": 84.99999999999977,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1793712417,
      "version": 583,
      "versionNonce": 1660888175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.33333333333394,
          84.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WOvLB16mTeLa5KBivaeiH",
        "focus": 0.3273501020089664,
        "gap": 14.24754634801468
      },
      "endBinding": {
        "elementId": "W9Hkvzjs3AUG8QJynn-dz",
        "focus": 0.335126764512751,
        "gap": 9.886742562183485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 726064641,
      "isDeleted": false,
      "id": "EzdHtqWsvpaaK6gu_6ih5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3349031135605,
      "y": 334.6119836124874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.56410217285156,
      "height": 45.6,
      "seed": 1317268929,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 38.95581200029883,
      "fontFamily": 3,
      "text": "Review 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 1"
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 933150351,
      "isDeleted": false,
      "id": "_7kTCG2nFLk16maSHOUgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2854219219745,
      "y": 487.6240727872838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.84616088867188,
      "height": 21.599999999999998,
      "seed": 1045138127,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Date: 24/05/22  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 24/05/22  "
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 631076321,
      "isDeleted": false,
      "id": "Nql1MhVdrlYO4uU8W4IdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.2854219219745,
      "y": 530.6482990245249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.46153259277344,
      "height": 21.599999999999998,
      "seed": 1176669601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Reviewer: no_hanz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer: no_hanz"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 629544111,
      "isDeleted": false,
      "id": "bUpWVqQ79PiudjtxUU3Gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.26324524554786,
      "y": 577.2948385755802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15384674072266,
      "height": 21.599999999999998,
      "seed": 223303919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946111,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "4 Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Comments"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1830162881,
      "isDeleted": false,
      "id": "4OtYY3JvIq_MtSgOqlzXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.49797982672646,
      "y": 328.9365756080691,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 496.7342483754209,
      "height": 368.6393929872711,
      "seed": 883044737,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 610117327,
      "isDeleted": false,
      "id": "HpQKKlHNZ7CdhpRhnM-A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.04950194126434,
      "y": 620.6281719089136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.92308044433594,
      "height": 21.599999999999998,
      "seed": 49570575,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789946112,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "12 Votes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Votes"
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 745358145,
      "isDeleted": false,
      "id": "Z35pBQiNkBlhxmtFFQNhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.3349031135605,
      "y": 724.6119836124873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.56410217285156,
      "height": 91.2,
      "seed": 1170547649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678790026468,
      "link": null,
      "locked": false,
      "fontSize": 38.95581200029883,
      "fontFamily": 3,
      "text": "Review 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 2\n"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1647852975,
      "isDeleted": false,
      "id": "zQtY4cnGPgmZh6I-i8zhq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9520885886411,
      "y": 845.9574061206172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.84616088867188,
      "height": 21.599999999999998,
      "seed": 1063302351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678790026468,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Date: 24/05/22  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 24/05/22  "
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 2014606497,
      "isDeleted": false,
      "id": "y_fEwP5UGkT3G-sPvpp9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9520885886411,
      "y": 888.9816323578582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.53846740722656,
      "height": 43.199999999999996,
      "seed": 1808597921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678790026468,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Reviewer: someone_else\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer: someone_else\n"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 987934671,
      "isDeleted": false,
      "id": "dfmBXML94_wZJGPbNHLp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.9299119122145,
      "y": 935.6281719089136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15384674072266,
      "height": 21.599999999999998,
      "seed": 1177502447,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678790026468,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "4 Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Comments"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 533298721,
      "isDeleted": false,
      "id": "MpnTbcKWbwHS_HNfLFYM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.83131316005995,
      "y": 708.936575608069,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 496.7342483754209,
      "height": 293.639392987271,
      "seed": 414836059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790010885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 708867329,
      "isDeleted": false,
      "id": "XGS2V3vkhuqPa6JjxtlkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.3349031135604,
      "y": 724.6119836124873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.56410217285156,
      "height": 91.2,
      "seed": 1444902363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790027851,
      "link": null,
      "locked": false,
      "fontSize": 38.95581200029883,
      "fontFamily": 3,
      "text": "Review 2\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review 2\n"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1877874575,
      "isDeleted": false,
      "id": "wgPltXKy1VL0-0OISgcjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9520885886411,
      "y": 845.9574061206172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.84616088867188,
      "height": 21.599999999999998,
      "seed": 119979291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790027851,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Date: 24/05/22  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date: 24/05/22  "
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1598827745,
      "isDeleted": false,
      "id": "qpmF2MQTG6-o1aBvQWGxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.9520885886411,
      "y": 888.9816323578582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.53846740722656,
      "height": 43.199999999999996,
      "seed": 1294065595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790027851,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "Reviewer: someone_else\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviewer: someone_else\n"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 746737071,
      "isDeleted": false,
      "id": "ue0ggWAcHO4_FBp7LkUXU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9299119122145,
      "y": 935.6281719089136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15384674072266,
      "height": 21.599999999999998,
      "seed": 814279349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790027851,
      "link": null,
      "locked": false,
      "fontSize": 18.133861492108807,
      "fontFamily": 3,
      "text": "4 Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 Comments"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}